//设置变量
@bg-color:#b7d4a8;


*{
    margin:0;
    padding:0;
    box-sizing:border-box;//确定大小，包括内边距和边框
}

body{
    font: bold 20px "Courier" ;
}

//设置主容器
#main{
    width: 360px;
    height: 420px;
    background-color: @bg-color;
    margin: 100px auto;
    border: 10px solid black;
    border-radius: 20px;
    //开启弹性盒子，方便子元素布局
    display: flex;
    //设置主轴方向
    flex-flow: column;
    //设置侧轴对齐
    align-items: center;
    //设置主轴对齐方式
    justify-content: space-around;
}

//舞台
#stage{
    width: 300px;
    height: 330px;
    border: 2px solid black;
    position: relative;
    //蛇的样式
    #snake>div{
        width: 10px;
        height: 10px;
        background-color: #000;
        border: 1px solid @bg-color;
        //开启绝对定位
        position: absolute;
    }
    //食物
    #food{
        //开启绝对定位
        width: 10px;
        height: 10px;
        position: absolute;
        left: 50px;
        top: 80px;
        display: flex;
        flex-flow: row wrap;
        justify-content: space-between;
        align-content: space-between;
        &>div{
            width: 4px;
            height: 4px;
            background-color: #000;
            transform: rotate(45deg);
        }
    }
}


//记分牌
#score{
    width: 300px;
    display: flex;
    justify-content: space-between;
}